{
  "name": "linkive_alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_1bc9f73142c9129"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "framer-motion": "^10.18.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.4",
    "@storybook/nextjs": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/test": "^7.6.4",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chromatic": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.4",
    "typescript": "^5"
  },
  "readme": "ERROR: No README data found!",
  "_id": "linkive_alpha@0.1.0"
}
